# MVVMSample

app/: build.gradle
app/src/androidTest/java/com/kangjonghyuk/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangjonghyuk/mvvmsample/service/model/: Project.java  User.java
app/src/main/java/com/kangjonghyuk/mvvmsample/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/adapter/: CustomBindingAdapter.java  MainTabPagerAdapter.java  ProjectAdapter.java  TabPagerAdapter.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/callback/: ProjectClickCallback.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/activity/: MainActivity.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/fragment/: ArrayPictureFragment.java  InfoFragment.java  ProjectFragment.java  ProjectListFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/fragment/main/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/fragment/sub/: ArrayPictureFragment.java  InfoFragment.java
app/src/main/java/com/kangjonghyuk/mvvmsample/view/ui/widget/: CircleImageView.java
app/src/main/java/com/kangjonghyuk/mvvmsample/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_array_picture.xml  fragment_info.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kangjonghyuk/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
